<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" 
        android:id="@+id/summary_layout"
        android:background="@color/ltc"
       >  
       
	<LinearLayout
	   
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp" >
	
	    <ProgressBar
	        android:id="@+id/progressBarSummary"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="4dp"
	        />
	     
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="1" 
	        android:layout_marginTop="30dp" 
	        android:background="@drawable/container_dropshadow"
	        android:padding="5dp"
	        >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
		        android:padding="5dp"
	            >
				<!-- 
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/username_text"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	 				-->
	            <TextView
	                android:id="@+id/summary_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/missing_username"
		            android:gravity="center"
		            android:textAppearance="?android:attr/textAppearanceLarge" 
		            android:padding="5dp"
		            android:layout_span="2"
	                />
	            
	        </TableRow>
	
	        <View android:layout_width="match_parent"
				      android:layout_height="1dp"
				      android:background="#DDDDDD"/>
	        
	        
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	           	android:padding="5dp"
	            >
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/totalhash_text"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:textColor="#838383"
	                />
	
	            <TextView
	                android:id="@+id/summary_totalhash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:gravity="right"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:paddingRight="10dp"
	                />
	
	        </TableRow>
	        <View android:layout_width="match_parent"
				      android:layout_height="1dp"
				      android:background="@color/table_border"/>
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	           	android:padding="5dp"
	            >
	
	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/confirmedrewards_text"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:textColor="#838383"
	                />
	
	            <TextView
	                android:id="@+id/summary_confirmedrewards"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:gravity="right"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:paddingRight="10dp"
	                />
	
	        </TableRow>
			<View android:layout_width="match_parent"
				      android:layout_height="1dp"
				      android:background="@color/table_border"/>
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:padding="5dp"
	            >
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/roundestimate_text"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:textColor="#838383"
	                />
	
	            <TextView
	                android:id="@+id/summary_roundestimate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:gravity="right"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:paddingRight="10dp"
	                />
	
	        </TableRow>
	        <View android:layout_width="match_parent"
				      android:layout_height="1dp"
				      android:background="#DDDDDD"/>
	        <TableRow
	            android:id="@+id/tableRow5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:padding="5dp"
	            >
	
	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/roundshares_text"
	                android:gravity="left"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:textColor="#838383"
	                />
	
	            <TextView
	                android:id="@+id/summary_roundshares"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:gravity="right"
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                android:paddingRight="10dp"
	                />
	
	        </TableRow>
	        <View android:layout_width="match_parent"
				      android:layout_height="1dp"
				      android:background="@color/table_border"/>
	         <TableRow
	            android:id="@+id/tableRow6"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	            
	          </TableRow>  
	    </TableLayout>
	
	    
	   <ScrollView 
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	     >   
	
	
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/myTableLayout"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom ="10dp"
		        android:background="@drawable/container_dropshadow"
	   	        android:padding="5dp"
		        >
		    </TableLayout>
		</ScrollView>
	</LinearLayout>
</ScrollView>
