<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	 	xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".Widget_main" 
	    android:id="@+id/main_view"
	    android:orientation="vertical"
	    >
	
	    <TextView
	        android:id="@+id/total_hash_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:text="@string/waiting_for_info" 
	    	    
	    />
	<StackView
	    android:id="@+id/stack_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true"
	 >
	 </StackView>
</LinearLayout>
